<License>
  <Data>
    <LicensedTo>United Nations</LicensedTo>
    <EmailTo>ahid.manja@un.org</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200115025457</OrderID>
    <UserID>134913093</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>45ff2a6e-936a-4eab-8252-33a876b075d5</SerialNumber>
    <SubscriptionExpiry>20210115</SubscriptionExpiry>
    <LicenseExpiry>20200214</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-02-14.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>AnXOrLMrVQW/3jFNzh7rCGnIBQj5YA5HLaGXjfL3swkXt5IPv1HTKjlsUGgDxcYln0i+BwnyDNCaj5EyojDwDsrRgGgRNfGnMi8dYzYz49GKW8JKEtw8WcwcD40qJ2C9DkUCK1qaQMi/1koL8fay2+OkCUnUlseQ1TGQdkJRm6s=</Signature>
</License>